# Android_Labs

./: README.md
MulpiplayerTest/: build.gradle  settings.gradle
MulpiplayerTest/app/: build.gradle  google-services.json
MulpiplayerTest/app/src/androidTest/java/com/example/mulpiplayertest/: ExampleInstrumentedTest.kt
MulpiplayerTest/app/src/main/: AndroidManifest.xml
MulpiplayerTest/app/src/main/java/com/example/mulpiplayertest/: FirstFragment.kt  GameActivity.kt  MainActivity.kt  ProfileActivity.kt  RoomActivity.kt  SecondFragment.kt  gameClass.java  playerClass.java  utility.kt
MulpiplayerTest/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_profile.xml  activity_room.xml
MulpiplayerTest/app/src/main/res/menu/: menu_main.xml
MulpiplayerTest/app/src/main/res/navigation/: nav_graph.xml
MulpiplayerTest/app/src/main/res/values/: strings.xml  themes.xml
MulpiplayerTest/app/src/main/res/values-night/: themes.xml
MulpiplayerTest/app/src/test/java/com/example/mulpiplayertest/: ExampleUnitTest.kt
MulpiplayerTest/gradle/wrapper/: gradle-wrapper.properties
Timer/: build.gradle
Timer/app/: build.gradle
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/java/Interfaces/: ActivityDao.kt  ActivityListener.kt  ActivitySubscriber.kt  ExerciseDao.kt  ISettings.kt  UDActivityListener.kt
Timer/app/src/main/java/adapters/: ActivityAdapter.kt  ExeAdapter.kt  ExerciseAdapter.kt  Locale.kt  MainAdapter.kt  RecyclerAdapter.kt
Timer/app/src/main/java/com/example/timer/: AddExeActivity.kt  ExeActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NewExerciseViewModel.kt  NewExerciseViewModelFactory.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  TimerActivity.kt  TimerActivityViewModel.kt  activityFragment.kt  activityListFragment.kt  forTimer.kt  mainFactory.kt  timerFactory.kt
Timer/app/src/main/java/database/: DatabaseHandler.kt  DbRep.kt  Exercise.kt  MyDatabase.kt  Relation.kt  TimerSeq.kt  activity.kt
Timer/app/src/main/res/layout/: activity_add_exe.xml  activity_exe.xml  activity_exersice.xml  activity_main.xml  activity_splash.xml  activity_timer.xml  add_exercise_dialog.xml  fragment_activity.xml  fragment_activity_list.xml  fragment_actvities.xml  layout_notification.xml
Timer/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Timer/app/src/main/res/values-en/: strings.xml
Timer/app/src/main/res/values-night/: styles.xml
Timer/app/src/main/res/values-ru/: strings.xml
Timer/app/src/main/res/xml/: menu.xml  root_preferences.xml
Timer/gradle/wrapper/: gradle-wrapper.properties
lab1/app/: build.gradle
lab1/app/full/release/: app-full-release.apk  output.json
lab1/app/src/demo/res/layout/: fragment_view.xml
lab1/app/src/demo/res/layout-land/: fragment_view.xml
lab1/app/src/full/res/layout/: fragment_view.xml
lab1/app/src/full/res/layout-land/: fragment_view.xml
lab1/app/src/full/res/values/: strings.xml
lab1/app/src/full/res/values-v21/: styles.xml
lab1/app/src/main/: AndroidManifest.xml
lab1/app/src/main/java/com/example/lab1/: KeyboardFragment.kt  MainActivity.kt  MyViewModel.kt  ViewFragment.kt
lab1/app/src/main/res/layout/: activity_main.xml  fragment_keyboard.xml  fragment_view.xml
lab1/app/src/main/res/layout-land/: activity_main.xml  fragment_keyboard.xml  fragment_view.xml
lab1/app/src/main/res/values/: strings.xml
lab1/app/src/premiun/res/layout/: fragment_keyboard.xml
lab1/gradle/wrapper/: gradle-wrapper.properties
