<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/button__1"
        style="@style/KeyboardButton"
        android:text="1!" />

    <Button
        android:id="@+id/button__2"
        style="@style/KeyboardButton"
        android:text="2" />

    <Button
        android:id="@+id/button__3"
        style="@style/KeyboardButton"
        android:text="3" />

    <Button
        android:id="@+id/button__4"
        style="@style/KeyboardButton"
        android:text="4" />

    <Button
        android:id="@+id/button__5"
        style="@style/KeyboardButton"
        android:text="5" />

    <Button
        android:id="@+id/button__6"
        style="@style/KeyboardButton"
        android:text="6" />

    <Button
        android:id="@+id/button__7"
        style="@style/KeyboardButton"
        android:text="7" />

    <Button
        android:id="@+id/button__8"
        style="@style/KeyboardButton"
        android:text="8" />

    <Button
        android:id="@+id/button__9"
        style="@style/KeyboardButton"
        android:text="9" />

    <Button
        android:id="@+id/button__dot"
        style="@style/KeyboardButton"
        android:text="." />

    <Button
        android:id="@+id/button__0"
        style="@style/KeyboardButton"
        android:text="0" />

    <Button
        android:id="@+id/button__x"
        style="@style/KeyboardButton"
        android:text="x" />

</GridLayout>
