<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyboardFragment">

    <Button
        android:id="@+id/button__9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="607dp"
        android:layout_toEndOf="@+id/button__8"
        android:layout_toRightOf="@+id/button__8"
        android:text="9"
        app:layout_constraintBaseline_toBaselineOf="@+id/button__8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button__8" />

    <Button
        android:id="@+id/button__7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="86dp"
        android:layout_toStartOf="@+id/button__8"
        android:layout_toLeftOf="@+id/button__8"
        android:text="7"
        app:layout_constraintBaseline_toBaselineOf="@+id/button__8"
        app:layout_constraintEnd_toStartOf="@+id/button__8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button__8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="597dp"
        android:layout_marginBottom="13dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/button__9"
        app:layout_constraintStart_toEndOf="@+id/button__7"
        app:layout_constraintTop_toBottomOf="@+id/button__5" />

    <Button
        android:id="@+id/button__0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/button__x"
        app:layout_constraintStart_toEndOf="@+id/button__dot"
        app:layout_constraintTop_toBottomOf="@+id/button__8" />

    <Button
        android:id="@+id/button__dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/button__0"
        android:layout_toLeftOf="@+id/button__0"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/button__0"
        app:layout_constraintEnd_toStartOf="@+id/button__0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button__x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="278dp"
        android:layout_marginLeft="278dp"
        android:layout_marginBottom="26dp"
        android:text="x"
        app:layout_constraintBaseline_toBaselineOf="@+id/button__0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button__0" />

    <Button
        android:id="@+id/button__3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="215dp"
        android:text="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/button__2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button__2" />

    <Button
        android:id="@+id/button__2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="215dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/button__3"
        app:layout_constraintStart_toEndOf="@+id/button__1"
        app:layout_constraintTop_toTopOf="@+id/resultText" />

    <Button
        android:id="@+id/button__1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="213dp"
        android:layout_toStartOf="@+id/button__2"
        android:layout_toLeftOf="@+id/button__2"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/button__2"
        app:layout_constraintEnd_toStartOf="@+id/button__2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button__5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="148dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/button__6"
        app:layout_constraintStart_toEndOf="@+id/button__4"
        app:layout_constraintTop_toBottomOf="@+id/button__2" />

    <Button
        android:id="@+id/button__6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="275dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="533dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="75dp"
        android:text="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/button__5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button__5" />

    <Button
        android:id="@+id/button__4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="149dp"
        android:layout_toStartOf="@+id/button__5"
        android:layout_toLeftOf="@+id/button__5"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/button__5"
        app:layout_constraintEnd_toStartOf="@+id/button__5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>